<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.androidjavapoint.gsonsample.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_load_json"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="load_json" />

        <Button
            android:id="@+id/btn_parse_json"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/parse_json" />

        <TextView
            android:id="@+id/text_result"
            android:layout_width="match_parent"
            android:layout_height="293dp" />

    </LinearLayout>
</ScrollView>